PatientDesktopClient/Calibration.xaml

<Page x:Class="PatientDesktopClient.Calibration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:kinect="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Calibration">

    <kinect:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" Margin="10">Calibration</Label>            

            <kinect:KinectUserViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="userViewer" />

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20" TextWrapping="WrapWithOverflow" VerticalAlignment="Top">
                Please position yourself roughly 2 meters away from the Kinect sensor and start moving you arms slowly. Make sure there are no other people in front of the camera. Make sure there are no objects blocking the sensor's view. Calibration should take no longer than a few seconds. You will be redirected to the Main Menu once calibration is done. Thank you!
            </TextBlock>
            
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                <Label x:Name="distance">Distance: 0</Label>
                <Label x:Name="bodies">Bodies Detected: 0</Label>
            </StackPanel>
        </Grid>
    </kinect:KinectRegion>
</Page>