PatientDesktopClient/ExerciseStart.xaml

<Page x:Class="PatientDesktopClient.ExerciseStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:kinect="http://schemas.microsoft.com/kinect/2014"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ExerciseStart">

    <kinect:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button Width="100" Height="100" Margin="10">
                    <Image Margin="10" Source="res/images/profile.png" />
                </Button>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Height="100" Margin="10" Click="mainClicked">
                    <Image Margin="10" Source="res/images/main.png" />
                </Button>
                <Button Width="100" Height="100" Margin="10">
                    <Image Margin="10" Source="res/images/prev.png" />
                </Button>
                <Button Width="100" Height="100" Margin="10">
                    <Image Margin="10" Source="res/images/next.png" />
                </Button>
                <Button Width="100" Height="100" Margin="10" Click="exitClicked">
                    <Image Margin="10" Source="res/images/power.png" />
                </Button>
            </StackPanel>

            <kinect:KinectUserViewer Grid.Column="0" Grid.Row="1" Margin="10" />
            <Button Grid.Column="0" Grid.Row="1" Margin="150" Click="startClicked">Start</Button>
            <Image Grid.Column="1" Grid.Row="1" Margin="100" Source="res/images/chart.png" />
            <Image Grid.Column="2" Grid.Row="1" Margin="10" Source="res/images/video.png" />
        
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="20" TextWrapping="WrapWithOverflow">
                Please stand still in front of the Kinect sensor until the start button appears. This may take a few seconds.
            </TextBlock>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="20" TextWrapping="WrapWithOverflow">
                {Insert text explaining the meaning of each icon which pops up in the exercise screen}
            </TextBlock>

        </Grid>
    </kinect:KinectRegion>
</Page>
