PatientDesktopClient/MainMenu.xaml

<Page x:Class="PatientDesktopClient.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:kinect="http://schemas.microsoft.com/kinect/2014"
      xmlns:fk="clr-namespace:FluidKit.Controls;assembly=FluidKit"
      xmlns:this="clr-namespace:PatientDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainMenu">
    
    <Page.Resources>
        <this:StringCollection x:Key="DataSource" />

        <DataTemplate x:Key="ImageTemplate"
                      DataType="{x:Type sys:String}">
            <Border x:Name="ElementVisual"
                    Background="White"
                    Padding="5"
                    BorderThickness="5"
                    BorderBrush="LightGray"
                    Grid.Row="0">
                <Image Source="{Binding}"
                       Stretch="Fill" />
            </Border>
        </DataTemplate>

    </Page.Resources>

    <kinect:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        
            <Button Grid.Column="0" Grid.Row="0">Profile</Button>
            <Button Grid.Column="1" Grid.Row="0">Social</Button>
            <Button Grid.Column="1" Grid.Row="0">Settings</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="exitClicked">Exit</Button>
        
            <fk:ElementFlow x:Name="exerciseSelect"
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{DynamicResource DataSource}"
                            ItemTemplate="{DynamicResource ImageTemplate}"
                            TiltAngle="70"
                            ItemGap="0.5"
                            FrontItemGap="0.5"
                            PopoutDistance="0.5"
                            SelectedIndex="3"
                            ElementWidth="500"
                            ElementHeight="500">
                <fk:ElementFlow.Layout>
                    <fk:CoverFlow />
                </fk:ElementFlow.Layout>
                <fk:ElementFlow.Camera>
                    <PerspectiveCamera FieldOfView="50"
                                       Position="0, 2, 3"
                                       LookDirection="0, -2, -3" />
                </fk:ElementFlow.Camera>
            </fk:ElementFlow>
        
            <Button Grid.Column="1" Grid.Row="1">Rating</Button>
        
            <Button Grid.Column="0" Grid.Row="2">Exercise name</Button>
        </Grid>
    </kinect:KinectRegion>
</Page>
