PatientDesktopClient/MainMenu.xaml

<Page x:Class="PatientDesktopClient.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:kinect="http://schemas.microsoft.com/kinect/2014"
      xmlns:fk="clr-namespace:FluidKit.Controls;assembly=FluidKit"
      xmlns:this="clr-namespace:PatientDesktopClient"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainMenu">
    
    <Page.Resources>
        <this:StringCollection x:Key="DataSource" />

        <DataTemplate x:Key="ImageTemplate"
                      DataType="{x:Type sys:String}">
            <Border x:Name="ElementVisual"
                    Background="White"
                    Padding="5"
                    BorderThickness="5"
                    BorderBrush="LightGray"
                    Grid.Row="0">
                <Image Source="{Binding}"
                       Stretch="Fill" />
            </Border>
        </DataTemplate>

    </Page.Resources>

    <kinect:KinectRegion x:Name="kinectRegion">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <!--<RowDefinition Height="4*" />-->
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button Width="100" Height="100" Margin="10">
                    <Image Margin="10" Source="res/images/profile.png" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="100" Height="100" Margin="10">
                    <Image Margin="10" Source="res/images/settings.png" />
                </Button>
                <Button Width="100" Height="100" Margin="10" Click="exitClicked">
                    <Image Margin="10" Source="res/images/power.png" />
                </Button>
            </StackPanel>

            <ScrollViewer
                Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                x:Name="exerciseSelect">
                <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" Background="Gold">
                    <Button Width="250" Height="250" Margin="10">
                        <StackPanel>
                            <Image Width="150" Margin="10" Source="res/images/01.png" />
                            <Label HorizontalAlignment="Center">Ex. name</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="250" Margin="10" Click="exerciseClicked">
                        <StackPanel>
                            <Image Width="150" Margin="10" Source="res/images/02.png" />
                            <Label HorizontalAlignment="Center">Arm abduction</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="250" Margin="10">
                        <StackPanel>
                            <Image Width="150" Margin="10" Source="res/images/03.png" />
                            <Label HorizontalAlignment="Center">Ex. name</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="250" Margin="10">
                        <StackPanel>
                            <Image Width="150" Margin="10" Source="res/images/01.png" />
                            <Label HorizontalAlignment="Center">Ex. name</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="250" Margin="10">
                        <StackPanel>
                            <Image Width="150" Margin="10" Source="res/images/03.png" />
                            <Label HorizontalAlignment="Center">Ex. name</Label>
                        </StackPanel>
                    </Button>
                    <Button Width="250" Height="250" Margin="10">
                        <StackPanel>
                            <Image Width="150" Margin="10" Source="res/images/01.png" />
                            <Label HorizontalAlignment="Center">Ex. name</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <!--<fk:ElementFlow x:Name="exerciseSelect"
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{DynamicResource DataSource}"
                            ItemTemplate="{DynamicResource ImageTemplate}"
                            TiltAngle="70"
                            ItemGap="0.5"
                            FrontItemGap="0.5"
                            PopoutDistance="0.5"
                            SelectedIndex="3"
                            ElementWidth="500"
                            ElementHeight="500">
                <fk:ElementFlow.Layout>
                    <fk:CoverFlow />
                </fk:ElementFlow.Layout>
                <fk:ElementFlow.Camera>
                    <PerspectiveCamera FieldOfView="50"
                                       Position="0, 2, 3"
                                       LookDirection="0, -2, -3" />
                </fk:ElementFlow.Camera>
            </fk:ElementFlow>-->

            <Image Grid.Column="1" Grid.Row="1" Margin="150" Source="res/images/chart.png" />
        </Grid>
    </kinect:KinectRegion>
</Page>
